
# - [Hypridle | Hyprland Wiki](https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/)
# - [dpms: Display Power Management Signaling - ArchWiki](https://wiki.archlinux.org/title/Display_Power_Management_Signaling)

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# On battery: Dim Display backlight
listener {
    timeout = 60
    on-timeout = systemd-ac-power -v | grep -q "no" && brightnessctl -d amdgpu_bl0 set 3   # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = systemd-ac-power -v | grep -q "no" && brightnessctl -d amdgpu_bl0 -r       # monitor backlight restore.
}

# On battery: Dim Keyboard backlight
listener { 
    timeout = 60
    on-timeout = systemd-ac-power -v | grep -q "no" && asusctl -k off                  # turn off keyboard backlight.
    on-resume = systemd-ac-power -v | grep -q "no" && asusctl -k low                   # turn on keyboard backlight.
}

# Suspend if idling for too long
listener {
    timeout = 1800 # 30 min
    on-timeout = systemctl suspend
}