{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
        "source": "~/.config/fastfetch/space_surf.jpg",
        "width": 36
    },
    
    "display": {
        "separator": " : "
    },
    
    "modules": [
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────────────Hardware──────────────────────────────┐"
    },
    {
        "type": "cpu",
        "key": "  ",
        "showPeCoreCount": true,
        "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": "  ",
        "format": "{2} ({3})",
        "keyColor": "34"
    },
    {
        "type": "memory",
        "key": "  ",
        "keyColor": "green"
    },
    {
        "type": "disk",
        // "key": "  ",
        "key": "  󰋊",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────────────────────┘"
    },

    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────────────Software──────────────────────────────┐"
    },
    {
        "type": "os",
        "key": "   OS",
        "keyColor": "yellow"
    },
    {
        "type": "kernel",
        "key": "   Kernel",
        "keyColor": "97"  // White
    },
    {
        "type": "packages",
        "key": "  󰏗 Packages",
        "keyColor": "34"  // Keeping the same
    },
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "display",
        "key": "   Display",
        "keyColor": "38;5;208"  // Random: Bright Orange
    },
    {
        "type": "wm",
        "key": "   WM",
        "keyColor": "38;5;81"  // Light Blue
    },
    {
        "type": "terminal",
        "key": "   Terminal",
        "keyColor": "90"  // Grey
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────────────────────┘"
    },
    "break",

    // {
    //     "type": "custom",
    //     "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
    // },
    // {
    //     "type": "command",
    //     "key": "  󱦟 OS Age ",
    //     "keyColor": "magenta",
    //     "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    // {
    //     "type": "uptime",
    //     "key": "   Uptime ",
    //     "keyColor": "magenta"
    // },
    // {
    //     "type": "custom",
    //     "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    // },
    {
        "type": "custom",
        "format": "  \u001b[90m󰇥  \u001b[31m󰇥  \u001b[32m󰇥  \u001b[33m󰇥  \u001b[34m󰇥  \u001b[35m󰇥  \u001b[36m󰇥  \u001b[37m󰇥 "
    },
  ]
}
